<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_package_v0.16/">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_package_v0.16//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_package_v0.16//favicon-16x16.png">
    <link rel="manifest" href="img/favicon_package_v0.16//site.webmanifest">
    <link rel="mask-icon" href="img/favicon_package_v0.16//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.css">

    <title>SKYRIM</title>
</head>

<body>

    <header>
        <div class="header_line">
            <div class="container">
                <div class="logo_nav">
                    <div class="logo_img">
                        <a href="#">
                            <img src="img/logo.png" alt="" class="logo">
                            SKYRIM
                        </a>
                    </div>
                    <nav>
                        <a href="#" class="nav_item">WHAT IS SKYRIM?</a>
                        <a href="#" class="nav_item">DOVAHKIIN</a>
                        <a href="#" class="nav_item">RACES</a>
                        <a href="#" class="nav_item">POSIBILITIES</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="headline">
            <div class="container">
                <h1>HEY, YOU, FINALY AWAKE
                </h1>
                <p>Start you own adwenture in The Elder Scrols Skyrim right now!</p>
            </div>
        </div>
    </header>

    <main>

        <section class="what_section">
            <div class="container">
                <h4>What is Skyrim</h4>
                <div class="contentbox_1">
                    <img src="img/section_img/photo_5210986552568694162_x.jpg" alt="">
                    <p>Skyrim gives the player the opportunity to freely travel around the vast game world, exploring it
                        and independently finding new places and tasks. Skyrim takes place in the fictional province of
                        Skyrim on the mainland of Tamriel on the planet Nirn, two hundred years after the events of the
                        previous game in the series, The Elder Scrolls IV: Oblivion. The main storyline of the game is
                        connected with the appearance of the powerful dragon Alduin in Skyrim; the protagonist,
                        Dragonborn, is tasked with stopping the return of the dragons and slaying Alduin.</p>
                </div>
            </div>
        </section>

        <section class="dav_section">
            <div class="container">
                <h4>Dovahkiin</h4>
                <div class="contentbox_2">
                    <img src="img/section_img/pict1.jpg" alt="">
                    <p>In Dragon language, "Dovahkiin" is a combination of the words "Dovah," meaning "dragon," and
                        "kiin," meaning "born," or "child" which is typically translated to "Dragonborn," but it can
                        also be translated to "Dragonchild. Interpreted thus, the name reads "Dragonkind Hunter Born,"
                        or "Born Hunter of Dragonkind," an appropriate description of what the Dragonborn is destined to
                        do. You can read about what race Dovakin can be in the "Races" tab</p>
                </div>
            </div>
        </section>

        <section class="ras_section">
            <div class="container">
                <h4>Rices</h4>
                <div class="contentbox_4">
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_1"></div>
                            <div class="side back">Bretons
                                <br>
                                In addition to natural magical talent, even the humblest of Bretons boast high magic
                                resistance.
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_2"></div>
                            <div class="side back">Imperials
                                <br>
                                Residents of Cyrodiil, born diplomats and merchants. They are skilled with weapons and
                                magic. Wherever gold can be found, the Imperials somehow manage to find a little more.
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_3"></div>
                            <div class="side back">Nords
                                <br>
                                Residents of Skyrim, tall blond people. Strong and hardy, Nords are renowned for their
                                martial talents and low sensitivity to cold.
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_4"></div>
                            <div class="side back">Redguards
                                <br>
                                This race originates from the ancient continent of Yokuda, which was flooded by the sea
                                in ancient times. They boast high resistance to poisons.
                            </div>
                        </div>
                    </div>

                    <div class="card_container">
                        <div class="card">
                            <div class="side front_5"></div>
                            <div class="side back">Khajiit
                                <br>
                                This is one of the so-called animal races, whose representatives are strikingly
                                different from the rest of the inhabitants of Skyrim. Residents of the province of
                                Elsweyr, smart, fast and agile.
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_6"></div>
                            <div class="side back">Altmer
                                <br>
                                They have been known for their proud and arrogant attitude towards other races,
                                primarily human ones, which causes mutual hatred. Altmer are extremely gifted in the
                                magical arts.
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_7"></div>
                            <div class="side back">Bosmer
                                <br>
                                The Wood Elves are excellent thieves and scouts, and no one in all of Tamriel can match
                                them with the bow. They have an innate resistance to poison and disease.
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_8"></div>
                            <div class="side back">Dunmer
                                <br>
                                The Dunmer are good magicians, also distinguished by a developed skill of stealth. They
                                have an innate resistance to fire and can use the wrath of their ancestors to surround
                                themselves with fire.
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_9"></div>
                            <div class="side back">Orcs
                                <br>
                                Representatives of this race are green-skinned, with pronounced lower fangs and pointed
                                ears. Orcs are born warriors and blacksmiths
                            </div>
                        </div>
                    </div>
                    <div class="card_container">
                        <div class="card">
                            <div class="side front_10"></div>
                            <div class="side back">Argonians
                                <br>
                                The physiology of the Argonian allows them to breathe underwater, which is possible due
                                to the presence of small gills. Moreover, these reptiles successfully resist a variety
                                of diseases.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="skill_section">
            <div class="container">
                <h4>Possibilities</h4>
                <div class="contentbox_3">

                    <div class="first_txt">
                        <h5>Variety of weapons</h5>
                        <p>Master many classes of weapons. Bows, staves, maces, one-handed swords, two-handed weapons,
                            etc. Learn skills that can help you in your travels, such as eloquence and stealth.</p>
                    </div>

                    <div class="second_txt">
                        <h5>Casting spells</h5>
                        <p>Learn many spells using your hands as a tool. Consume the souls of dragons to study Thoums,
                            and use them not only in combat, but also in various puzzles</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            kriated by @RozovaViktoria
        </div>
    </footer>

</body>

</html>